_HiStOrY_V2_
use\040tpch;
SELECT\040*\040FROM\040NATION;
SELECT\040*\040FROM\040NATIOM\040REGION;
SELECT\040*\040FROM\040REGION;
DESC\040NATION;
DESC\040REGION;
SELECT\040*\040FROM\040ORDERS;
SELECT\040table_schema\040"Data\040Base\040Name",\040
sum(\040data_length\040+\040index_length\040)\040/\0401024\040/\040
1024\040"Data\040Base\040Size\040in\040MB",\040
sum(\040data_free\040)/\0401024\040/\0401024\040"Free\040Space\040in\040MB"\040
FROM\040information_schema.TABLES\040
GROUP\040BY\040table_schema\040;
SELECT\040table_schema\040"Data\040Base\040Name",\040\040sum(\040data_length\040+\040index_length\040)\040/\0401024\040/\040\0401024\040"Data\040Base\040Size\040in\040MB",\040\040sum(\040data_free\040)/\0401024\040/\0401024\040"Free\040Space\040in\040MB"\040\040FROM\040information_schema.TABLES\040\040GROUP\040BY\040table_schema;
SELECT\040table_schema\040"Data\040Base\040Name",\040\040sum(\040data_length\040+\040index_length\040)\040/\0402048\040/\040\0402048\040"Data\040Base\040Size\040in\040GB",\040\040sum(\040data_free\040)/\0402048\040/\0402048\040"Free\040Space\040in\040MB"\040\040FROM\040information_schema.TABLES\040\040GROUP\040BY\040table_schema;
use\040tpch\040;
show\040tables;
SELECT\040*\040FROM\040PART;
SELECT
[Database\040Name]\040=\040DB_NAME(database_id),
[Type]\040=\040CASE\040WHEN\040Type_Desc\040=\040'ROWS'\040THEN\040'Data\040File(s)'
WHEN\040Type_Desc\040=\040'LOG'\040THEN\040'Log\040File(s)'
ELSE\040Type_Desc\040END,
[Size\040in\040MB]\040=\040CAST(\040((SUM(Size)*\0408)\040/\0401024.0)\040AS\040DECIMAL(18,2)\040)
FROM
sys.master_files
GROUP\040BY
GROUPING\040SETS
(
(DB_NAME(database_id),\040Type_Desc),
(DB_NAME(database_id))
\040
)
ORDER\040BY
DB_NAME(database_id),
Type_Desc\040DESC;
SELECT\040[Database\040Name]\040=\040DB_NAME(database_id),\040[Type]\040=\040CASE\040WHEN\040Type_Desc\040=\040'ROWS'\040THEN\040'Data\040File(s)'\040WHEN\040Type_Desc\040=\040'LOG'\040THEN\040'Log\040File(s)'\040ELSE\040Type_Desc\040END,\040[Size\040in\040MB]\040=\040CAST(\040((SUM(Size)*\0408)\040/\0401024.0)\040AS\040DECIMAL(18,2)\040)\040FROM\040sys.master_files\040GROUP\040BY\040GROUPING\040SETS\040(\040(DB_NAME(database_id),\040Type_Desc),\040(DB_NAME(database_id))\040\040\040)\040ORDER\040BY\040DB_NAME(database_id),\040Type_Desc\040DESC;
SELECT\040t.table_name\040AS\040"Table\040Name",\040\040\040\040\040\040\040t.num_rows\040AS\040"Rows",\040\040\040\040\040\040\040t.avg_row_len\040AS\040"Avg\040Row\040Len",\040\040\040\040\040Trunc((t.blocks\040*\040p.value)/1024)\040AS\040"Size\040KB",\040\040\040\040\040\040t.last_analyzed\040AS\040"Last\040Analyzed"FROM\040\040\040dba_tables\040t,\040\040\040\040\040\040v$parameter\040pWHERE\040t.owner\040=\040Decode(Upper('&1'),\040'ALL',\040t.owner,\040Upper('&1'))AND\040\040\040p.name\040=\040'db_block_size'ORDER\040by\040t.table_name;
SELECT\040table_name\040AS\040"Table",\040ROUND(((data_length\040+\040index_length)\040/\0401024\040/\0401024),\0402)\040AS\040"Size\040(MB)"\040FROM\040information_schema.TABLES\040WHERE\040table_schema\040=\040"seu_banco"\040ORDER\040BY\040(data_length\040+\040index_length)\040DESC;
SHOW\040TABLE\040STATUS\040LIKE\040'tpch';\040
use\040tpch;
SHOW\040TABLE\040STATUS\040LIKE\040'tpch';
SHOW\040TABLE\040STATUS\040LIKE\040tpch\040;
SELECT\040table_schema\040"database\040name",
\040\040\040\040sum(\040data_length\040+\040index_length\040)\040/\0401024\040/\0401024\040"database\040size\040in\040MB",
\040\040\040\040sum(\040data_free\040)/\0401024\040/\0401024\040"free\040space\040in\040MB"
FROM\040information_schema.TABLES
GROUP\040BY\040table_schema;\040
SELECT\040table_schema\040"database\040name",\040\040\040\040\040sum(\040data_length\040+\040index_length\040)\040/\0401024\040/\0401024\040"database\040size\040in\040MB",\040\040\040\040\040sum(\040data_free\040)/\0401024\040/\0401024\040"free\040space\040in\040MB"\040FROM\040information_schema.TABLES\040GROUP\040BY\040table_schema;
SELECT\040table_schema\040"database\040name",\040sum(\040data_length\040+\040index_length\040)\040/\0401024\040/\0401024\040"database\040size\040in\040MB",\040sum(\040data_free\040)/\0401024\040/\0401024\040"free\040space\040in\040MB"\040FROM\040information_schema.TABLES\040GROUP\040BY\040table_schema;\040
SELECT\040\040sum(round(((data_length\040+\040index_length)\040/\0401024\040/\0401024\040/\0401024),\0402))\040\040as\040"Size\040in\040GB"
FROM\040information_schema.TABLES
WHERE\040table_schema\040=\040"<database_name>";
SELECT\040\040sum(round(((data_length\040+\040index_length)\040/\0401024\040/\0401024\040/\0401024),\0402))\040\040as\040"Size\040in\040GB"\040FROM\040information_schema.TABLES\040WHERE\040table_schema\040=\040"<database_name>";
SELECT\040\040sum(round(((data_length\040+\040index_length)\040/\0401024\040/\0401024\040/\0401024),\0402))\040\040as\040"Size\040in\040GB"\040FROM\040information_schema.TABLES\040WHERE\040table_schema\040=\040"tpch";
SELECT\040table_schema\040"database",\040sum(data_length\040+\040index_length)/1024/1024/1024\040"size\040in\040GB"\040FROM\040information_schema.TABLES\040GROUP\040BY\040table_schema;
SHOW\040DATABASES;
USE\040TPCH_otimizado;
SELECT\040*\040FROM\040LINEITEM;
SELECT\040*\040FROM\040NATION;
SELECT\040*\040FROM\040REGION;
SELECT\040*\040FROM\040ORDERS;
SELECT\040*\040FROM\040CUSTOMER;
SELECT\040*\040FROM\040PART;
SELECT\040*\040FROM\040PARTSUPP;
SELECT\040*\040FROM\040SUPPLIER;
SELECT\040*\040FROM\040LINEITEM;
--\040USING\0401365545250\040AS\040A\040SEED\040TO\040THE\040RNG
SELECT
L_ORDERKEY,
SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,
O_ORDERDATE,
O_SHIPPRIORITY
FROM
CUSTOMER,
ORDERS,
LINEITEM
WHERE
C_MKTSEGMENT\040=\040'AUTOMOBILE'
AND\040C_CUSTKEY\040=\040O_CUSTKEY
AND\040L_ORDERKEY\040=\040O_ORDERKEY
AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'
AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'
GROUP\040BY
L_ORDERKEY,
O_ORDERDATE,
O_SHIPPRIORITY
ORDER\040BY
REVENUE\040DESC,
O_ORDERDATE
LIMIT\04010;
SELECT\040L_ORDERKEY,\040SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,\040O_ORDERDATE,\040O_SHIPPRIORITY\040FROM\040CUSTOMER,\040ORDERS,\040LINEITEM\040WHERE\040C_MKTSEGMENT\040=\040'AUTOMOBILE'\040AND\040C_CUSTKEY\040=\040O_CUSTKEY\040AND\040L_ORDERKEY\040=\040O_ORDERKEY\040AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'\040AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'\040GROUP\040BY\040L_ORDERKEY,\040O_ORDERDATE,\040O_SHIPPRIORITY\040ORDER\040BY\040REVENUE\040DESC,\040O_ORDERDATE\040LIMIT\04010;
--\040USING\0401365545250\040AS\040A\040SEED\040TO\040THE\040RNG
SELECT
L_ORDERKEY,
SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,
O_ORDERDATE,
O_SHIPPRIORITY
FROM
CUSTOMER,
ORDERS,
LINEITEM
WHERE
C_MKTSEGMENT\040=\040'AUTOMOBILE'
AND\040C_CUSTKEY\040=\040O_CUSTKEY
AND\040L_ORDERKEY\040=\040O_ORDERKEY
AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'
AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'
GROUP\040BY
L_ORDERKEY,
O_ORDERDATE,
O_SHIPPRIORITY
ORDER\040BY
REVENUE\040DESC,
O_ORDERDATE
LIMIT\04010;
SELECT\040L_ORDERKEY,\040SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,\040O_ORDERDATE,\040O_SHIPPRIORITY\040FROM\040CUSTOMER,\040ORDERS,\040LINEITEM\040WHERE\040C_MKTSEGMENT\040=\040'AUTOMOBILE'\040AND\040C_CUSTKEY\040=\040O_CUSTKEY\040AND\040L_ORDERKEY\040=\040O_ORDERKEY\040AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'\040AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'\040GROUP\040BY\040L_ORDERKEY,\040O_ORDERDATE,\040O_SHIPPRIORITY\040ORDER\040BY\040REVENUE\040DESC,\040O_ORDERDATE\040LIMIT\04010;
use\040TPCH_otimizado;
--\040USING\0401365545250\040AS\040A\040SEED\040TO\040THE\040RNG
SELECT
L_ORDERKEY,
SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,
O_ORDERDATE,
O_SHIPPRIORITY
FROM
CUSTOMER,
ORDERS,
LINEITEM
WHERE
C_MKTSEGMENT\040=\040'AUTOMOBILE'
AND\040C_CUSTKEY\040=\040O_CUSTKEY
AND\040L_ORDERKEY\040=\040O_ORDERKEY
AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'
AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'
GROUP\040BY
L_ORDERKEY,
O_ORDERDATE,
O_SHIPPRIORITY
ORDER\040BY
REVENUE\040DESC,
O_ORDERDATE
LIMIT\04010;
SELECT\040L_ORDERKEY,\040SUM(L_EXTENDEDPRICE\040*\040(1\040-\040L_DISCOUNT))\040AS\040REVENUE,\040O_ORDERDATE,\040O_SHIPPRIORITY\040FROM\040CUSTOMER,\040ORDERS,\040LINEITEM\040WHERE\040C_MKTSEGMENT\040=\040'AUTOMOBILE'\040AND\040C_CUSTKEY\040=\040O_CUSTKEY\040AND\040L_ORDERKEY\040=\040O_ORDERKEY\040AND\040O_ORDERDATE\040<\040DATE\040'1995-03-13'\040AND\040L_SHIPDATE\040>\040DATE\040'1995-03-13'\040GROUP\040BY\040L_ORDERKEY,\040O_ORDERDATE,\040O_SHIPPRIORITY\040ORDER\040BY\040REVENUE\040DESC,\040O_ORDERDATE\040LIMIT\04010;
--\040USING\0401365545250\040AS\040A\040SEED\040TO\040THE\040RNG
SELECT
C_COUNT,
COUNT(*)\040AS\040CUSTDIST
FROM
(
SELECT
C_COUNT,
COUNT(*)\040AS\040CUSTDIST
FROM
(
SELECT
C_CUSTKEY,
COUNT(O_ORDERKEY)\040AS\040C_COUNT
FROM
CUSTOMER\040LEFT\040OUTER\040JOIN\040ORDERS\040ON
C_CUSTKEY\040=\040O_CUSTKEY
AND\040O_COMMENT\040NOT\040LIKE\040'%PENDING%DEPOSITS%'
GROUP\040BY
C_CUSTKEY
)\040C_ORDERS
GROUP\040BY
C_COUNT
ORDER\040BY
CUSTDIST\040DESC,
C_COUNT\040DESC;
SELECT\040\040C_COUNT,\040\040COUNT(*)\040AS\040CUSTDIST\040\040FROM\040\040(\040\040SELECT\040\040C_CUSTKEY,\040\040COUNT(O_ORDERKEY)\040AS\040C_COUNT\040\040FROM\040\040CUSTOMER\040LEFT\040OUTER\040JOIN\040ORDERS\040ON\040\040C_CUSTKEY\040=\040O_CUSTKEY\040\040AND\040O_COMMENT\040NOT\040LIKE\040'%PENDING%DEPOSITS%'\040\040GROUP\040BY\040\040C_CUSTKEY\040\040)\040C_ORDERS\040\040GROUP\040BY\040\040C_COUNT\040\040ORDER\040BY\040\040CUSTDIST\040DESC,\040\040C_COUNT\040DESC;
source\040'/home/matias/automatizacao-mysql/tpch-dbgen/queries/13.sql';
source\040'/home/matias/automatizacao-mysql/tpch-dbgen/queries/13.sql'
source\040'/home/matias/automatizacao-mysql/tpch-dbgen/queries/13.sql';
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/13.sql;
SELECT\040*\040FROM\040LINEITEM;
WARNINGS\040;
SELECT\040*\040FROM\040LINEITEM;
SHOW\040VARIABLES\040LIKE\040"TIMEOUT"
;
SHOW\040VARIABLES\040LIKE\040"timeout";
SHOW\040VARIABLES\040LIKE\040"wait_";
SHOW\040VARIABLES\040LIKE\040"%wait_%";
SHOW\040VARIABLES\040LIKE\040"%query_%";
SELECT\040*\040FROM\040LINEITEM\040limit\040100;
SELECT\040*\040FROM\040LINEITEM\040limit\0401000;
SELECT\040*\040FROM\040LINEITEM\040limit\04010000;
SELECT\040*\040FROM\040LINEITEM\040limit\040100000;
SELECT\040*\040FROM\040LINEITEM\040limit\0401000000;
SELECT\040*\040FROM\040LINEITEM\040limit\0401500000;
SELECT\040*\040FROM\040LINEITEM\040limit\0406100000;
TRUNCATE\040LINEITEM;
SELECT\040*\040FROM\040LINEITEM\040limit\0406100000;
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/lineitem.tbl'\040INTO\040TABLE\040LINEITEM\040FIELDS\040TERMINATED\040BY\040'|';
SET\040GLOBAL\040local_infile\040=\0401;
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/lineitem.tbl'\040INTO\040TABLE\040LINEITEM\040FIELDS\040TERMINATED\040BY\040'|';
source\040/home/matias/automatizacao-mysql/error-tpch-dbgen-10GB-otimizado.sql;
use\040TPCH_otimizado;
source\040/home/matias/automatizacao-mysql/error-tpch-dbgen-10GB-otimizado.sql;
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/12.sql;
exit\040
USE\040TPCH_otimizado
DESC\040LINEITEM;
use\040tpch
DESC\040LINEITEM;
DESC\040REGION;
USE\040TPCH_otimizado;
DESC\040REGION;
DESC\040ORDERS;
DESC\040LINEITEM;
SHOW\040INDEXES\040LINEITEM;
SHOW\040INDEXES\040FROM\040LINEITEM;
USE\040TPCH_otimizado
SHOW\040VARIABLES\040LIKE\040"%pool%";
SHOW\040VARIABLES\040LIKE\040"%cache%";
SHOW\040VARIABLES\040LIKE\040"%query%";
SHOW\040VARIABLES\040LIKE\040"%innodb_buffer_pool_size%";
SELECT\040CEILING(Total_InnoDB_Bytes*1.6/POWER(1024,3))\040RIBPS\040FROM
(SELECT\040SUM(data_length+index_length)\040Total_InnoDB_Bytes
FROM\040information_schema.tables\040WHERE\040engine='InnoDB')\040A;
SELECT\040CEILING(Total_InnoDB_Bytes*1.6/POWER(1024,3))\040RIBPS\040FROM\040(SELECT\040SUM(data_length+index_length)\040Total_InnoDB_Bytes\040FROM\040information_schema.tables\040WHERE\040engine='InnoDB')\040A;
USE\040TPCH_otimizado
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/12.sql;
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/1.sql;
use\040TPCH_otimizado
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/1.sql;
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/8.sql;
use\040TPCH_otimizado
source\040/home/matias/automatizacao-mysql/tpch-dbgen/queries/1.sql;
SELECT\040CEILING(Total_InnoDB_Bytes*1.6/POWER(1024,3))\040RIBPS\040FROM\040(SELECT\040SUM(data_length+index_length)\040Total_InnoDB_Bytes\040FROM\040information_schema.tables\040WHERE\040engine='InnoDB')\040A;
show\040variables\040like\040'query%';
show\040variables\040like\040'%query%';
\040show\040variables\040like\040'have_query_cache';
\040set\040have_query_cache\040=\0401;
SET\040GLOBAL\040query_cache_size\040=\0408388608;
\040show\040variables\040like\040'%size%';
SHOW\040STATUS\040LIKE\040'Qc%';
SHOW\040STATUS\040LIKE\040'Q%';
\040show\040variables\040like\040'have_query_cache';
SET\040GLOBAL\040query_cache_size\040=\0401000000;
use\040TPCH_otimizado
SET\040GLOBAL\040have_query_cache\040\040=\0401000000\040;\040
\040show\040variables\040like\040'query_cache';
\040show\040variables\040like\040'%query_cache%';
\040show\040variables\040like\040'%tc_%';
\040show\040variables\040like\040'%query_cache%';
SET\040GLOBAL\040have_query_cache\040\040=\0401\040;
use\040TPCH_otimizado
desc\040NATION;
show\040variables;
USE\040TPCH_otimizado
SELECT\040VARIABLES\040
;
SELECT\040*\040VARIABLES
;
\040show\040variables\040like\040'INNO';
\040show\040variables\040like\040'inno';
\040show\040variables\040like\040'%inno%';
\040show\040variables\040like\040'%buffer%';
\040show\040variables\040like\040'%buff%';
\040show\040variables\040like\040'%cache%';
DROP\040DATABASE\040TPCH_otimizado;
show\040databases;
SOURCE\040'/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql';
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql;
show\040databases;
USE\040TPCH_otimizado\040;
SHOW\040TABLES;
USE\040TPCH_otimizado\040;
DESC\040NATION;
DROP\040DATABASE\040TPCH_otimizado;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql;
DROP\040DATABASE\040TPCH_otimizado;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql;
ALTER\040TABLE\040REGION\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040NATION\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040PART\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040SUPPLIER\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040PARTSUPP\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040ORDERS\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040LINEITEM\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040CUSTOMER\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040For\040table\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040references\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040references\040REGION(R_REGIONKEY);
--\040For\040table\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040For\040table\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040references\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040references\040NATION(N_NATIONKEY);
--\040For\040table\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040For\040table\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040references\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040references\040NATION(N_NATIONKEY);
--\040For\040table\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040For\040table\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040For\040table\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040references\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040references\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040references\040PART(P_PARTKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040references\040PART(P_PARTKEY);
--\040For\040table\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040references\040CUSTOMER(C_CUSTKEY);
ALTER\040TABLE\040ORDERS\040ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040references\040CUSTOMER(C_CUSTKEY);
--\040For\040table\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040references\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040references\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040references\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040references\040\040\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
DESC\040NATION;
DESC\040LINEITEM;
REATE\040INDEX\040IDX_O_CUSTKEY\040ON\040ORDERS(O_CUSTKEY);
CREATE\040INDEX\040IDX_O_CUSTKEY\040ON\040ORDERS(O_CUSTKEY);
SHOW\040INDEXES;
SHOW\040INDEXES\040ORDER;
SHOW\040INDEXES\040FROM\040ORDER\040\040\040;
SHOW\040INDEXES\040FROM\040ORDERS\040\040\040;
SHOW\040INDEXES\040FROM\040LINEITEM\040\040;
use\040TPCH
SHOW\040DATABASES;
use\040tpch;
SELECT\040*\040FROM\040NATION;
EXPLAIN\040SELECT\040*\040FROM\040NATION;
SHOW\040DATABASES;
DROP\040TPCH_otimizado\040;
DROP\040DATABASE\040TPCH_otimizado\040;
RENAME\040DATABASE\040tpch\040TPCH;
ALTER\040DATABASE\040tpch\040RENAME\040\040TPCH;
RENAME\040TABLE\040current_db.tbl_name\040TO\040other_db.tbl_name;
RENAME\040TABLE\040tpch\040\040TO\040TPCH;
RENAME\040DATABASE\040tpch\040\040TO\040TPCH;
SOURCE\040RENAME\040TABLE\040current_db.tbl_name\040TO\040other_db.tbl_name;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql;
DROP\040DATABASE\040TPCH_OTIMIZADO\040;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB-otimizado.sql;
MATIAS
;
SHOW\040DATABASES
;
USE\040TPCH_OTIMIZADO;
SELECT\040*\040FROM\040NATION;
DROP\040DATABASE\040TPCH_OTIMIZADO\040;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB.sql;
SHOW\040DATABASES;
DROP\040DATABASE\040TPCH;
CREATE\040DATABASE\040TPCH_OTIMIZADO;
USE\040TPCH_OTIMIZADO;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB.sql;
show\040DATABASES;
mysql>\040SELECT\040table_name\040AS\040"Table",\040ROUND(((data_length\040+\040index_length)\040/\0401024\040/\0401024),\0402)\040AS\040"Size\040(MB)"\040FROM\040information_schema.TABLES\040WHERE\040table_schema\040=\040"seu_banco"\040ORDER\040BY\040(data_length\040+\040index_length)\040DESC;
SHOW\040SCHEMAS;
DROP\040DATABASE\040TPCH_OTIMIZADO\040;
SHOW\040SCHEMAS;
SHOW\040DATABASES;
CREATE\040DATABASE\040TPCH_OTIMIZADO\040;
USE\040TPCH_OTIMIZADO\040;
SHOW\040WARNINGS;
CREATE\040TABLE\040NATION\040\040(\040N_NATIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_REGIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040NATION\040\040(\040N_NATIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_REGIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040REGION\040\040(\040R_REGIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040REGION\040\040(\040R_REGIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040PART\040\040(\040P_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_NAME\040\040\040\040\040\040\040\040VARCHAR(55)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_MFGR\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_BRAND\040\040\040\040\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_TYPE\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_SIZE\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_CONTAINER\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_RETAILPRICE\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_COMMENT\040\040\040\040\040VARCHAR(23)\040NOT\040NULL\040);
CREATE\040TABLE\040PART\040\040(\040P_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_NAME\040\040\040\040\040\040\040\040VARCHAR(55)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_MFGR\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_BRAND\040\040\040\040\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_TYPE\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_SIZE\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_CONTAINER\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_RETAILPRICE\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_COMMENT\040\040\040\040\040VARCHAR(23)\040NOT\040NULL\040);
CREATE\040TABLE\040SUPPLIER\040(\040S_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NAME\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_COMMENT\040\040\040\040\040VARCHAR(101)\040NOT\040NULL);
CREATE\040TABLE\040SUPPLIER\040(\040S_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NAME\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_COMMENT\040\040\040\040\040VARCHAR(101)\040NOT\040NULL);
CREATE\040TABLE\040PARTSUPP\040(\040PS_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_AVAILQTY\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPLYCOST\040\040DECIMAL(15,2)\040\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_COMMENT\040\040\040\040\040VARCHAR(199)\040NOT\040NULL\040);
CREATE\040TABLE\040PARTSUPP\040(\040PS_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_AVAILQTY\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPLYCOST\040\040DECIMAL(15,2)\040\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_COMMENT\040\040\040\040\040VARCHAR(199)\040NOT\040NULL\040);
CREATE\040TABLE\040CUSTOMER\040(\040C_CUSTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NAME\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040\040\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_MKTSEGMENT\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_COMMENT\040\040\040\040\040VARCHAR(117)\040NOT\040NULL);
CREATE\040TABLE\040CUSTOMER\040(\040C_CUSTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NAME\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040\040\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_MKTSEGMENT\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_COMMENT\040\040\040\040\040VARCHAR(117)\040NOT\040NULL);
CREATE\040TABLE\040ORDERS\040\040(\040O_ORDERKEY\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CUSTKEY\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERSTATUS\040\040\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_TOTALPRICE\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERDATE\040\040\040\040\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERPRIORITY\040\040CHAR(15)\040NOT\040NULL,\040\040
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CLERK\040\040\040\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_SHIPPRIORITY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_COMMENT\040\040\040\040\040\040\040\040VARCHAR(79)\040NOT\040NULL);
CREATE\040TABLE\040ORDERS\040\040(\040O_ORDERKEY\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CUSTKEY\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERSTATUS\040\040\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_TOTALPRICE\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERDATE\040\040\040\040\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERPRIORITY\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CLERK\040\040\040\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_SHIPPRIORITY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_COMMENT\040\040\040\040\040\040\040\040VARCHAR(79)\040NOT\040NULL);
CREATE\040TABLE\040LINEITEM\040(\040L_ORDERKEY\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINENUMBER\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_QUANTITY\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_EXTENDEDPRICE\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_DISCOUNT\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_TAX\040\040\040\040\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RETURNFLAG\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINESTATUS\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPDATE\040\040\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMITDATE\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RECEIPTDATE\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPINSTRUCT\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPMODE\040\040\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMENT\040\040\040\040\040\040VARCHAR(44)\040NOT\040NULL);
CREATE\040TABLE\040LINEITEM\040(\040L_ORDERKEY\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINENUMBER\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_QUANTITY\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_EXTENDEDPRICE\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_DISCOUNT\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_TAX\040\040\040\040\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RETURNFLAG\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINESTATUS\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPDATE\040\040\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMITDATE\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RECEIPTDATE\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPINSTRUCT\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPMODE\040\040\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMENT\040\040\040\040\040\040VARCHAR(44)\040NOT\040NULL);
USE\040TPCH_OTIMIZADO;
SHOW\040WARNINGS;
CREATE\040TABLE\040NATION\040\040(\040N_NATIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_REGIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040NATION\040\040(\040N_NATIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_REGIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040N_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040REGION\040\040(\040R_REGIONKEY\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040REGION\040\040(\040R_REGIONKEY\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_NAME\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040R_COMMENT\040\040\040\040VARCHAR(152));
CREATE\040TABLE\040PART\040\040(\040P_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_NAME\040\040\040\040\040\040\040\040VARCHAR(55)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_MFGR\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_BRAND\040\040\040\040\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_TYPE\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_SIZE\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_CONTAINER\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_RETAILPRICE\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_COMMENT\040\040\040\040\040VARCHAR(23)\040NOT\040NULL\040);
CREATE\040TABLE\040PART\040\040(\040P_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_NAME\040\040\040\040\040\040\040\040VARCHAR(55)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_MFGR\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_BRAND\040\040\040\040\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_TYPE\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_SIZE\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_CONTAINER\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_RETAILPRICE\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040P_COMMENT\040\040\040\040\040VARCHAR(23)\040NOT\040NULL\040);
CREATE\040TABLE\040SUPPLIER\040(\040S_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NAME\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_COMMENT\040\040\040\040\040VARCHAR(101)\040NOT\040NULL);
CREATE\040TABLE\040SUPPLIER\040(\040S_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NAME\040\040\040\040\040\040\040\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040S_COMMENT\040\040\040\040\040VARCHAR(101)\040NOT\040NULL);
CREATE\040TABLE\040PARTSUPP\040(\040PS_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_AVAILQTY\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPLYCOST\040\040DECIMAL(15,2)\040\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_COMMENT\040\040\040\040\040VARCHAR(199)\040NOT\040NULL\040);
CREATE\040TABLE\040PARTSUPP\040(\040PS_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_AVAILQTY\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_SUPPLYCOST\040\040DECIMAL(15,2)\040\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040PS_COMMENT\040\040\040\040\040VARCHAR(199)\040NOT\040NULL\040);
CREATE\040TABLE\040CUSTOMER\040(\040C_CUSTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NAME\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040\040\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_MKTSEGMENT\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_COMMENT\040\040\040\040\040VARCHAR(117)\040NOT\040NULL);
CREATE\040TABLE\040CUSTOMER\040(\040C_CUSTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NAME\040\040\040\040\040\040\040\040VARCHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ADDRESS\040\040\040\040\040VARCHAR(40)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_NATIONKEY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_PHONE\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_ACCTBAL\040\040\040\040\040DECIMAL(15,2)\040\040\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_MKTSEGMENT\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040C_COMMENT\040\040\040\040\040VARCHAR(117)\040NOT\040NULL);
CREATE\040TABLE\040ORDERS\040\040(\040O_ORDERKEY\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CUSTKEY\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERSTATUS\040\040\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_TOTALPRICE\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERDATE\040\040\040\040\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERPRIORITY\040\040CHAR(15)\040NOT\040NULL,\040\040
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CLERK\040\040\040\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_SHIPPRIORITY\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_COMMENT\040\040\040\040\040\040\040\040VARCHAR(79)\040NOT\040NULL);
CREATE\040TABLE\040ORDERS\040\040(\040O_ORDERKEY\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CUSTKEY\040\040\040\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERSTATUS\040\040\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_TOTALPRICE\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERDATE\040\040\040\040\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_ORDERPRIORITY\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_CLERK\040\040\040\040\040\040\040\040\040\040CHAR(15)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_SHIPPRIORITY\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040O_COMMENT\040\040\040\040\040\040\040\040VARCHAR(79)\040NOT\040NULL);
CREATE\040TABLE\040LINEITEM\040(\040L_ORDERKEY\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINENUMBER\040\040INTEGER\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_QUANTITY\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_EXTENDEDPRICE\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_DISCOUNT\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_TAX\040\040\040\040\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RETURNFLAG\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINESTATUS\040\040CHAR(1)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPDATE\040\040\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMITDATE\040\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RECEIPTDATE\040DATE\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPINSTRUCT\040CHAR(25)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPMODE\040\040\040\040\040CHAR(10)\040NOT\040NULL,
\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMENT\040\040\040\040\040\040VARCHAR(44)\040NOT\040NULL);
CREATE\040TABLE\040LINEITEM\040(\040L_ORDERKEY\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_PARTKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SUPPKEY\040\040\040\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINENUMBER\040\040INTEGER\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_QUANTITY\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_EXTENDEDPRICE\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_DISCOUNT\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_TAX\040\040\040\040\040\040\040\040\040DECIMAL(15,2)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RETURNFLAG\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_LINESTATUS\040\040CHAR(1)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPDATE\040\040\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMITDATE\040\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_RECEIPTDATE\040DATE\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPINSTRUCT\040CHAR(25)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_SHIPMODE\040\040\040\040\040CHAR(10)\040NOT\040NULL,\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040L_COMMENT\040\040\040\040\040\040VARCHAR(44)\040NOT\040NULL);
SET\040GLOBAL\040local_infile\040=\0401;
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/customer.tbl'\040INTO\040TABLE\040CUSTOMER\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/orders.tbl'\040INTO\040TABLE\040ORDERS\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/nation.tbl'\040INTO\040TABLE\040NATION\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/part.tbl'\040INTO\040TABLE\040PART\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/region.tbl'\040INTO\040TABLE\040REGION\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/supplier.tbl'\040INTO\040TABLE\040SUPPLIER\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/partsupp.tbl'\040INTO\040TABLE\040PARTSUPP\040FIELDS\040TERMINATED\040BY\040'|';
LOAD\040DATA\040LOCAL\040INFILE\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/lineitem.tbl'\040INTO\040TABLE\040LINEITEM\040FIELDS\040TERMINATED\040BY\040'|';
SHOW\040BINARY
;
SHOW\040BINARY\040LOGS;
SHOW\040WARNING;
WARNING;
SHOW\040WARNINGS;
WARNINGS;
SOURCE\040/home/matias/automatizacao-mysql/tpch-dbgen-10GB.sql;
Load\040data\040local\040infile\040'/home/matias/automatizacao-mysql/tpch-dbgen/data/partsupp.tbl'\040INTO\040TABLE\040PARTSUPP\040FIELDS\040TERMINATED\040BY\040'|';
SET\040GLOBAL\040LOCAL_INFILE\040=\0401;
--\040FOR\040TABLE\040REGION
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
\040\040\040\040\040\040\040\040
warnings;
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
ALTER\040TABLE\040ORDERS\040ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040\040\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
\040\040\040\040\040\040\040\040
USE\040TPCH;
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
\040\040\040\040\040\040\040\040
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
ALTER\040TABLE\040ORDERS\040ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040\040\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
\040\040\040\040\040\040\040\040
use\040TPCH;
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
\040\040\040\040\040\040\040\040
-\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
-\040FOR\040TABLE\040ORDERS\040ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
ALTER\040TABLE\040ORDERS\040ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040REGION
ALTER\040TABLE\040REGION
ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
ALTER\040TABLE\040REGION\040ADD\040PRIMARY\040KEY\040(R_REGIONKEY);
--\040FOR\040TABLE\040NATION
ALTER\040TABLE\040NATION
ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION\040ADD\040PRIMARY\040KEY\040(N_NATIONKEY);
ALTER\040TABLE\040NATION
ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
ALTER\040TABLE\040NATION\040ADD\040FOREIGN\040KEY\040NATION_FK1\040(N_REGIONKEY)\040REFERENCES\040REGION(R_REGIONKEY);
--\040FOR\040TABLE\040PART
ALTER\040TABLE\040PART
ADD\040PRIMARY\040KEY\040(P_PARTKEY);
ALTER\040TABLE\040PART\040ADD\040PRIMARY\040KEY\040(P_PARTKEY);
--\040FOR\040TABLE\040SUPPLIER
ALTER\040TABLE\040SUPPLIER
ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040PRIMARY\040KEY\040(S_SUPPKEY);
ALTER\040TABLE\040SUPPLIER
ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040SUPPLIER\040ADD\040FOREIGN\040KEY\040SUPPLIER_FK1\040(S_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040PRIMARY\040KEY\040(PS_PARTKEY,PS_SUPPKEY);
--\040FOR\040TABLE\040CUSTOMER
ALTER\040TABLE\040CUSTOMER
ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040PRIMARY\040KEY\040(C_CUSTKEY);
ALTER\040TABLE\040CUSTOMER
ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
ALTER\040TABLE\040CUSTOMER\040ADD\040FOREIGN\040KEY\040CUSTOMER_FK1\040(C_NATIONKEY)\040REFERENCES\040NATION(N_NATIONKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
ALTER\040TABLE\040ORDERS\040ADD\040PRIMARY\040KEY\040(O_ORDERKEY);
--\040FOR\040TABLE\040PARTSUPP
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK1\040(PS_SUPPKEY)\040REFERENCES\040SUPPLIER(S_SUPPKEY);
ALTER\040TABLE\040PARTSUPP
ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
ALTER\040TABLE\040PARTSUPP\040ADD\040FOREIGN\040KEY\040PARTSUPP_FK2\040(PS_PARTKEY)\040REFERENCES\040PART(P_PARTKEY);
--\040FOR\040TABLE\040ORDERS
ALTER\040TABLE\040ORDERS
ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
ALTER\040TABLE\040ORDERS\040ADD\040FOREIGN\040KEY\040ORDERS_FK1\040(O_CUSTKEY)\040REFERENCES\040CUSTOMER(C_CUSTKEY);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
ALTER\040TABLE\040LINEITEM\040ADD\040PRIMARY\040KEY\040(L_ORDERKEY,L_LINENUMBER);
--\040FOR\040TABLE\040LINEITEM
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK1\040(L_ORDERKEY)\040\040REFERENCES\040ORDERS(O_ORDERKEY);
ALTER\040TABLE\040LINEITEM
ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040
\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
ALTER\040TABLE\040LINEITEM\040ADD\040FOREIGN\040KEY\040LINEITEM_FK2\040(L_PARTKEY,L_SUPPKEY)\040REFERENCES\040\040\040\040\040\040\040\040\040\040PARTSUPP(PS_PARTKEY,\040PS_SUPPKEY);
~~
SELECT\040CEILING(Total_InnoDB_Bytes*1.6/POWER(1024,3))\040RIBPS\040FROM
(SELECT\040SUM(data_length+index_length)\040Total_InnoDB_Bytes
FROM\040information_schema.tables\040WHERE\040engine='InnoDB')\040A;
SELECT\040CEILING(Total_InnoDB_Bytes*1.6/POWER(1024,3))\040RIBPS\040FROM\040(SELECT\040SUM(data_length+index_length)\040Total_InnoDB_Bytes\040FROM\040information_schema.tables\040WHERE\040engine='InnoDB')\040A;
ELECT\040engine,
\040\040count(*)\040as\040TABLES,
\040\040concat(round(sum(table_rows)/1000000,2),'M')\040rows,
\040\040concat(round(sum(data_length)/(1024*1024*1024),2),'G')\040DATA,
\040\040concat(round(sum(index_length)/(1024*1024*1024),2),'G')\040idx,
\040\040concat(round(sum(data_length+index_length)/(1024*1024*1024),2),'G')\040total_size,
\040\040round(sum(index_length)/sum(data_length),2)\040idxfrac
FROM\040information_schema.TABLES
WHERE\040table_schema\040not\040in\040('mysql',\040'performance_schema',\040'information_schema')
GROUP\040BY\040engine
ORDER\040BY\040sum(data_length+index_length)\040DESC\040LIMIT\04010;
ELECT\040engine,\040\040\040count(*)\040as\040TABLES,\040\040\040concat(round(sum(table_rows)/1000000,2),'M')\040rows,\040\040\040concat(round(sum(data_length)/(1024*1024*1024),2),'G')\040DATA,\040\040\040concat(round(sum(index_length)/(1024*1024*1024),2),'G')\040idx,\040\040\040concat(round(sum(data_length+index_length)/(1024*1024*1024),2),'G')\040total_size,\040\040\040round(sum(index_length)/sum(data_length),2)\040idxfrac\040FROM\040information_schema.TABLES\040WHERE\040table_schema\040not\040in\040('mysql',\040'performance_schema',\040'information_schema')\040GROUP\040BY\040engine\040ORDER\040BY\040sum(data_length+index_length)\040DESC\040LIMIT\04010;
